<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzD-ll-Yra">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NYC Schools" id="BYZ-38-t0r" customClass="SchoolsViewController" customModule="_0211205_DavidMathisen_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-1h-N2S">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-uZ-h9i">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolTableViewCell" id="FBB-P9-Fwu" customClass="SchoolTableViewCell" customModule="_0211205_DavidMathisen_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBB-P9-Fwu" id="PrU-VW-DKY">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-di-Xec">
                                                    <rect key="frame" x="16" y="0.0" width="352.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-OA-D8D">
                                                            <rect key="frame" x="0.0" y="10" width="352.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ck9-fw-J3a"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JmG-di-Xec" secondAttribute="trailing" constant="16" id="0Au-MO-sR5"/>
                                                <constraint firstItem="JmG-di-Xec" firstAttribute="leading" secondItem="PrU-VW-DKY" secondAttribute="leading" constant="16" id="93Q-2z-TPn"/>
                                                <constraint firstItem="JmG-di-Xec" firstAttribute="top" secondItem="PrU-VW-DKY" secondAttribute="top" id="EHE-kQ-xGu"/>
                                                <constraint firstAttribute="bottom" secondItem="JmG-di-Xec" secondAttribute="bottom" id="kps-Bz-xvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolNameLabel" destination="KTc-OA-D8D" id="lBL-bm-rUq"/>
                                            <segue destination="xUc-i4-QfE" kind="show" identifier="schoolDetailsViewSegue" id="3f2-oV-CuE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gk1-uZ-h9i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ip-dV-LEZ"/>
                            <constraint firstItem="Q6A-1h-N2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Ga-RC-d1T"/>
                            <constraint firstItem="gk1-uZ-h9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gi-Gu-fcm"/>
                            <constraint firstItem="gk1-uZ-h9i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F97-yb-uZq"/>
                            <constraint firstItem="Q6A-1h-N2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LUY-iV-o47"/>
                            <constraint firstItem="Q6A-1h-N2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PS7-C1-MPb"/>
                            <constraint firstItem="gk1-uZ-h9i" firstAttribute="top" secondItem="Q6A-1h-N2S" secondAttribute="bottom" id="cN4-XB-7Tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Euc-vH-0wQ"/>
                    <connections>
                        <outlet property="schoolTableView" destination="gk1-uZ-h9i" id="tn1-Ib-3Up"/>
                        <outlet property="searchBar" destination="Q6A-1h-N2S" id="aCz-gb-tcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="44"/>
        </scene>
        <!--School Information-->
        <scene sceneID="Ciz-LH-KFv">
            <objects>
                <viewController title="School Information" id="xUc-i4-QfE" customClass="SchoolViewController" customModule="_0211205_DavidMathisen_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6b-br-ZSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-hP-miM">
                                <rect key="frame" x="16" y="104" width="382" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-dk-hSr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-g8-mQY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIg-g8-mQY" secondAttribute="trailing" id="QuI-DQ-B8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-KM-ySI">
                                        <rect key="frame" x="0.0" y="30" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-ed-3Uo">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5ls-A6-pqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-k0-td2">
                                                <rect key="frame" x="150" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-oZ-yEt">
                                        <rect key="frame" x="0.0" y="56.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-tP-xiM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="PK6-qa-h9b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-J7-XlT">
                                                <rect key="frame" x="150" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-Gr-M4U">
                                        <rect key="frame" x="0.0" y="83" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-rO-ymV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="pKq-LC-f7B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-Ip-zKe">
                                                <rect key="frame" x="150" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-ma-3X1">
                                        <rect key="frame" x="0.0" y="109.5" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average SAT Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-sP-lQr">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-2f-SJp">
                                        <rect key="frame" x="0.0" y="139.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="898-aN-NPn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="gM4-hp-oH8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-Z1-cn0">
                                                <rect key="frame" x="150" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-CO-S29">
                                        <rect key="frame" x="0.0" y="166" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-DX-TPX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="zK1-zu-ElM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-ev-H9a">
                                                <rect key="frame" x="150" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-bv-TMP">
                                        <rect key="frame" x="0.0" y="192.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Wu-FGi">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RzZ-ki-Uud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17g-a8-mNn">
                                                <rect key="frame" x="150" y="0.0" width="232" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fp5-dk-hSr" firstAttribute="leading" secondItem="KLW-hP-miM" secondAttribute="leading" id="kdE-63-0gM"/>
                                    <constraint firstAttribute="trailing" secondItem="fp5-dk-hSr" secondAttribute="trailing" id="mZy-Hj-AfA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aD4-qj-1i5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aD4-qj-1i5" firstAttribute="trailing" secondItem="KLW-hP-miM" secondAttribute="trailing" constant="16" id="BPD-aa-4S4"/>
                            <constraint firstItem="KLW-hP-miM" firstAttribute="top" secondItem="aD4-qj-1i5" secondAttribute="top" constant="16" id="LuO-Bl-mfh"/>
                            <constraint firstItem="KLW-hP-miM" firstAttribute="leading" secondItem="aD4-qj-1i5" secondAttribute="leading" constant="16" id="UuB-qU-cLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VI-I4-2r0"/>
                    <connections>
                        <outlet property="avgMathLabel" destination="WQM-ev-H9a" id="kXP-Kf-I0U"/>
                        <outlet property="avgReadingLabel" destination="DtK-Z1-cn0" id="Cx9-UO-nFM"/>
                        <outlet property="avgWritingLabel" destination="17g-a8-mNn" id="I2T-2D-eqw"/>
                        <outlet property="graduationRateLabel" destination="Qkf-Ip-zKe" id="45J-AF-hiF"/>
                        <outlet property="locationLabel" destination="0Yt-k0-td2" id="AYy-w3-yK6"/>
                        <outlet property="nameLabel" destination="bIg-g8-mQY" id="ecP-Mi-Zkk"/>
                        <outlet property="totalStudentsLabel" destination="hVg-J7-XlT" id="SlY-Ds-BB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMQ-Tc-k9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGg-wl-kWs">
            <objects>
                <navigationController id="DzD-ll-Yra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftz-SD-9wP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKW-nc-OFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgs-X4-gDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="44"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
